<div class="popup popup-small" id="popup-ket-qua" style="display: none;">
  <a class="close-content-full"></a>
    <div class="content-popup">
        <div class="wrapper-popup">
          <div class="detail-ket-qua">
            <p class="t-center f-vl_b_n_black txt-congrat">Chúc mừng</p>
            <p class="t-center f-vl_b_n_black txt-get">bạn đã nhận được</p>
            <p class="t-center img-ket-qua">
              <img src="assets/images/500k.jpg" alt="">
            </p>
            <div class="t-center plus-spin f-iciel_soup_of_justice t-shadow-red-orange" style="font-size: 70px;color: #fe903c; display: none;">
              +1 lượt
            </div>
            
            <div class="t-center btn-close f-iciel_soup_of_justice t-shadow-red-orange">
              đóng
            </div>
          </div>
        </div>
    </div>
</div>