<div class="box-setting">
	<div class="arrow-setting">
		
	</div>
	<div class="main-setting">
		<p class="txt-guide f-vl_b_n_black">Chọn vị trí muốn dừng:</p>
		
		<ul class="list-btn-setting ">
			<li class="active">
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="0">Random</div>
			</li>
		</ul>

		<ul class="list-btn-setting">
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="1">+1 lượt</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="9">1$</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="3">2$</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="6">1k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="10">2k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="11">5k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="2">10k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="5">20k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="7">50k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="8">100k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="4">200k</div>
			</li>
			<li>
				<div class="t-center btn-setting f-iciel_soup_of_justice t-shadow-red-orange" data-setting="12">500k</div>
			</li>
		</ul>
	</div>
</div>