<div class="spin-wheel">
  <div class="container">
    <div class="spin-wheel-main">
      <img id="wheel" class="img-wheel" src="assets/images/wheel.png" alt="">
      <img class="img-light" src="assets/images/light.png" alt="">
      <img class="img-light-odd" src="assets/images/light-odd.png" alt="">
      <img class="img-light-even" src="assets/images/light-even.png" alt="">
      <img class="img-bg-muiten" src="assets/images/bg-muiten.png" alt="">
      <img class="img-muiten" src="assets/images/muiten.png" alt="">
      <img id="button" class="btn-wheel rotate-circle" src="assets/images/btn2.png" alt="">
    </div>
  </div>
</div>


