<footer class="footer">
	<div class="container">
		<!-- @import ../components/info_game -->
		<div class="link-footer">
			<p class="text-center hotline-mobile hidden-pc">
				Hotline: <span class="f-uvnlaclongquanr">19007189</span>
			</p>
			<ul class="link-privacy">
				<li>
					<a href="#" class="a100 text-center text-upper">Điều khoản sử dụng</a>
				</li>
				<li>
					<a href="#" class="a100 text-center text-upper">Cài đặt và gỡ bỏ</a>
				</li>
				<li id="link-hotline-pc">
					<a class="a100 text-center text-upper">
						Hotline: <span class="f-uvnlaclongquanr">19007189</span>
					</a>
				</li>
			</ul>
			<p class="giay-phep text-center">Giấy phép số 564/QĐ-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 11/04/2019</p>
			<div class="go-top go-top-mobile text-center hidden-pc">
				<img src="assets/images/icon-go-top.png" alt="">
			</div>
		</div>
	</div>
</footer>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="128329333992898"
  theme_color="#f5a337"
  logged_in_greeting="Chào mừng bạn đến vế HERAPO"
  logged_out_greeting="Chào mừng bạn đến vế HERAPO">
      </div>